<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Ignite UI Required Combined CSS Files -->
    <link href="http://cdn-na.infragistics.com/jquery/20141/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
    <link href="http://cdn-na.infragistics.com/jquery/20141/latest/css/structure/infragistics.css" rel="stylesheet" />

    <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>

    <!-- Ignite UI Required Combined JavaScript Files -->
    <script src="http://cdn-na.infragistics.com/jquery/20141/latest/js/infragistics.core.js"></script>
    <script src="http://cdn-na.infragistics.com/jquery/20141/latest/js/infragistics.lob.js"></script>
    <style>
        @media all and (max-width: 480px) {
            #main {
                font-size: 16px;
            }
        }
    </style>

    <script src="http://www.igniteui.com/data-files/continents-with-countries-and-cities.js" type="text/javascript"></script>


    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>

<style>

#topline {
	height: 18px;
	background: #666;
	border-bottom: 1px solid #4f4f4f;
	padding: 2px 0 2px 0px;
	color: #aaa;
	text-align: center;
}
#topnav {
	position: relative;
	height: 46px;
	margin-bottom: 10px;
	background: #111;
	background: -moz-linear-gradient(top,#404040 0,#060606 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#404040),color-stop(100%,#060606));
	background: -o-linear-gradient(top,#404040 0,#060606 100%);
	background: -ms-linear-gradient(top,#404040 0,#060606 100%);
	background: linear-gradient(top,#404040 0,#060606 100%);
}

.container{
margin-right: 0px;
margin-left: 0px;
}

body{
	overflow: hidden;
	margin : 0px;	
}

#content {
position: absolute;
top: 0;
left: 0;
bottom: 0;
width: 100%;
min-width: 1024px;
}

#header {
	overflow-x: hidden;
}

#main {
	position: absolute;
	top: 50px;
	left: 0px;
	right: 0px;
	bottom: 20px;
}

</style>

<div id="content">
	<div id="header" width="100%" height="50">
		<div id="topline"></div>
		<div id="topnav"></div>
	</div>

    <div id="main">
	    
        <div id="left" style="overflow: auto">
            <ul>
				<li>001</li>
				<li>002</li>
				<li>003</li>
				<li>004</li>
				<li>005</li>
				<li>006</li>
				<li>007</li>
            </ul>
        </div>
        <div id="right">
	        <p>Select a destination from tree.</p>

			<div class="container">



				<div class="row clearfix">

					<div class="col-md-12 column">
						<div class="page-header">
							<h1>
								Example page header <small>Subtext for header</small>
							</h1>
						</div>
						<form role="form">
							<div class="form-group">
								 <label for="exampleInputEmail1">Email address</label><input type="email" class="form-control" id="exampleInputEmail1">
							</div>
							<div class="form-group">
								 <label for="exampleInputPassword1">Password</label><input type="password" class="form-control" id="exampleInputPassword1">
							</div>
							<div class="form-group">
								 <label for="exampleInputFile">File input</label><input type="file" id="exampleInputFile">
								<p class="help-block">
									Example block-level help text here.
								</p>
							</div>
							<div class="checkbox">
								 <label><input type="checkbox"> Check me out</label>
							</div> <button type="submit" class="btn btn-default">Submit</button>
						</form>

						<!-- -->
						<div class="col-md-12 column">
							<ul class="breadcrumb">
								<li>
									<a href="#">Home</a> <span class="divider">/</span>
								</li>
								<li>
									<a href="#">Library</a> <span class="divider">/</span>
								</li>
								<li class="active">
									Data
								</li>
							</ul>
							<div class="alert alert-dismissable alert-info">
								 <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h4>
									Alert!
								</h4> <strong>Warning!</strong> Best check yo self, you're not looking too good. <a href="#" class="alert-link">alert link</a>
							</div>
							<table class="table table-bordered table-hover">
								<thead>
									<tr>
										<th>
											#
										</th>
										<th>
											Product
										</th>
										<th>
											Payment Taken
										</th>
										<th>
											Status
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											1
										</td>
										<td>
											TB - Monthly
										</td>
										<td>
											01/04/2012
										</td>
										<td>
											Default
										</td>
									</tr>
									<tr class="active">
										<td>
											1
										</td>
										<td>
											TB - Monthly
										</td>
										<td>
											01/04/2012
										</td>
										<td>
											Approved
										</td>
									</tr>
									<tr class="success">
										<td>
											2
										</td>
										<td>
											TB - Monthly
										</td>
										<td>
											02/04/2012
										</td>
										<td>
											Declined
										</td>
									</tr>
									<tr class="warning">
										<td>
											3
										</td>
										<td>
											TB - Monthly
										</td>
										<td>
											03/04/2012
										</td>
										<td>
											Pending
										</td>
									</tr>
									<tr class="danger">
										<td>
											4
										</td>
										<td>
											TB - Monthly
										</td>
										<td>
											04/04/2012
										</td>
										<td>
											Call in to confirm
										</td>
									</tr>
								</tbody>
							</table>
							<ul class="pagination">
								<li>
									<a href="#">Prev</a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">Next</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
	        
        </div>
    </div>

</div>
    
    <style>
        p { padding: 10px; }
    </style>
    
    <script>

        $(function () {
            $("#main").igSplitter({ height: "600", panels: [{ size: 250, min: 200, max: 300 }] });
        });

        
    </script>
</body>
</html>